OOOO<OOOO[OOOO|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-11111-OOOO
  #############################################################O
   T 1111111 T        ---##1      1##CC33333333333333       +##O
  #############      ##++## -  1 - ###################       ##O
                     ##  ## 1 -   1XXXXXXXXXXXXXXXXXXX       ##O
#######################  ## -    -                           ##O
!CX)XTXWXWXWXWXWXWXWXWX            YYYYYYYYYYYYYYYYYYY       ##O
66666666666666666666666666666666666666666666666666666666666--##O
I-662-----662-66-W66-266-2662----266C266--662----W662-----2--##O
K-66--66----------66------66--66--66--66------66--66--66-----##O
I-2---662-66-W662-----66W-----662---------66W-662-----662----##O
66666666666666666666666666666666666666666666666666666666666--##O
  -@1@1@11@1@1@11@1-"6H66+++++++66 1   1 1 1 1 1  1 1   )    ##O
 6-@@1@@@1@11@1@@1@--6T661  1  166   1  1 1   1 1       )##**##O
 6-@1@1@11@@1@1@11@1@6-66       661  1 1  1 1         )))##11##O
 6-@11@1@1@1@1@11@1@@6-66  YYY  66  1    1  1 1     )))2)##11##O
 6-@@@1@1@11@11@1@@116-661 YPY 166 1  11 1        ))))2))##11##O
 6-@C@11@1@@11@1@1@1@6-66  YYY  66  1  1        ))))2)2)T##11##O
 6-6666666666666666666-66       661 1         ))))2########11##O
 6---------------------661  1  166666       ))))2))##2222##11##O
 666666666666666666666666-------66S66     )))2)))2)##2222##1Q##O
  2********             (((((((((        ----------##----######O
+YYYYYYYYYYYYYYYYYYYYYY661+1+1+166                 ------X++++DL
