1     1                  1     1    +    1    +                1
 +                   +                          1   +   1   +   
       6666-6666                    ##########################  
       66*T*T*66       1       +  1 ##1111111111111111111111##1 
    +  66T*T*T66 +                  ##----------------------##  
  1    666666666         +          ##XXXXX#############  XX## +
                    1           1   ##8888888888888õK.##  XZ##  
       1                            ####################  XX##+ 
                  +                        1    77ô##)))))))##  
##### 1    RRRRR            1      1            777##W##1)))## 1
C::##       &RRRRR   1              +              ##W##)))1##  
:-:##       RRRRR              P                   ##W##1)))## +
::-## 1      RRR                    1          1  +##W##)1))##  
:-:##      +               1               +       ##W##)))1##+ 
:-:##    1         1                            1  ##W##1)))##  
-::##                             ######D##     +  ##W##))1)##1 
XXX##  +              1         1 ##-----##1       #####))))##  
           1               1    + ##--#######    1              
                1                 ##-------#####################
1      ########################D#########-1##------1---+--1-&-LL
XXXXXXX##T77##77777717777##-----##---------##-##################
XXXXXXX##777##7777##777777@@@@@@##1-#########D##return#to#kroz##
WWWWWWW##KK7771777##77W77##11111##------!-----##by#scott#miller#