2222222222222222222222222222222222222222222222222222222222222222
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
### =======&      ##*2      2 *    2   I*    I2  I   I I        
L##   K=========  ##   2  -----------I    I  I I   I ((## ##### 
&## =========+    ##     --XXXXXXXXX-- 2 I  I   I I2 (2## ##?##.
D##   +========== ##  *  -XXXXXXXXXXX-     I II *I II(2##;##@##.
D##  ==========+  ##     -XXXXXXXXXXX-  I I    I I I (2##C##;##.
D##               ## 2   -XXXXXXXXXXX-I   * I  II I *(2## ## ##.
2## ################    --XXXXXKXXXXX-  I I   I  I I2(2## ## ##.
C##  *)22222222222) * 2--XXXXXXXXXXXXX--   I I  I    (2##2## ##*
2##   )))))))))))))   --XXXXXXXXXXXXXXX--*  2 I 2 I I((##### ##*
C###        *         -XXXXXXXXXXXXXXXXX-            *   2   ##*
2#t#2         )))))*))))XXX#########XXX--      *           * ##*
W#o#                   --XX##WWCWW##XX--   *     2    *      ##*
W#o#    * 2             --X####X####X--       *           *  ##*
W###              *          ## ##              ---2   *   W2##2
W#h#       *       99999999999# #99999999999    -รถ############# 
W#o#    2 ############    V V    VV V    ###########K....   ... 
W#t#      #2           * VVVVV P  VVVV           2## ... ... .. 
X###      #-#-#-#-#-#-   VVVVVV!VVVVV*   -#-#-#-#-##.  .. .. . .
X##       #W#W#W#W#W#W  VVVVVVVVVVVVVVV  W#W#W#W#W####. .. . .. 
X##2      #W#W#W#W#W#W ####VVVVVVVVV#### W#W#W#W#W W## .. ... . 
        2 #W#W#W#W#W#W#########?#########W#W#W#W#W#W##     I.. .

